.categories_wrapper {
    display: flex;
    flex-wrap: wrap;
}

.card_wrapper {
    flex: none;
    width: 350px;
    max-height: 461px;
    background: #FFFFFF;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.03);
    border-radius: 8px;
    padding: 20px;
    position: relative;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
}

.card_wrapper:not(:last-child) {
    margin-right: 30px;
}

.card_header {
    flex: none;
    width: 100%;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    color: #000000;
    padding-bottom: 20px;
    border-bottom: 1px solid #EBEBEB;
}

.card_body {
    flex: 3;
}

.card_body ul {
    padding-left: 20px;
}

.card_body li {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
}

.card_all {
    flex: none;
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #2AA2D6;
}
